**صح أو خطأ**

أجب بصح أو خطأ، مع تصحيح العبارة الخاطئة:

1.

نستخدم الرمز `\t` للانتقال إلى سطر جديد.

---

2.

التعليمة التالية تستخدم للتصريح عن متحول عشري:

   ```cpp
   bool x;
   ```

---

3.

عند كتابة الخوارزمية بالطريقة التدفقية نستخدم رمز المعين لعمليات الإدخال والإخراج.

---

4.

نستخدم التعليمة `cout` لقراءة قيمة من المستخدم.

---

5.

يمكن لاسم المتحول في `C++` أن يبدأ برقم.

---

6.

للتصريح عن متحول من نمط عدد صحيح نكتب:

   ```cpp
   int a = 3;
   ```

---

7.

تعليمة الطباعة على الشاشة هي:

   ```cpp
   for
   ```

---

8.

لنتمكن من استخدام الدوال الرياضية يجب تضمين الملف الرأسي:

   ```cpp
   <iostream.h>
   ```

---

9.

بفرض:

   ```cpp
   a = 18
   b = 3
   c = a % b
   ```

   فإن قيمة `c` هي `6`.

---

10.

نستخدم التعليمة `if` لتنفيذ مجموعة من التعليمات عدة مرات.

---

11.

بفرض:

   ```cpp
   a = 5
   a *= 10
   ```

   فإن قيمة `a` هي `15`.

---

12.

الدالة الرياضية `sqrt(x)` تستخدم لإيجاد الجذر التربيعي للعدد `x`.

---

13.

التعليمة التالية تُستخدم للتصريح عن متحول من نوع عدد صحيح:

   ```cpp
   bool x;
   ```

---

14.

عند كتابة الخوارزمية بالطريقة البيانية نستخدم رمز المعين لعمليات المعالجة.

---

15.

يمكن أن يكون اسم المتحول بالشكل التالي:

   ```cpp
   f@m
   ```

---

16.

تعليمة الطباعة على الشاشة هي:

   ```cpp
   cin
   ```

---

17.

للتصريح عن متحول من نمط عدد صحيح نستخدم النمط:

   ```cpp
   char
   ```

---

18.

تعتبر لغة `C++` حساسة لحالة الأحرف، أي تميز بين الأحرف الكبيرة والصغيرة.

---

19.

النمط `int` يتم حجزه في الذاكرة بالحجم `1 byte`.

---

20.

بفرض:

   ```cpp
   a = 10
   b = 3
   c = a % b
   ```

   فإن قيمة `c` هي `3`.

---

21.

نستخدم التعليمة `if` لتنفيذ مجموعة من التعليمات إذا تحقق شرط معين.

---

22.

بفرض:

   ```cpp
   a = 2
   a += 10
   ```

   فإن قيمة `a` هي `10`.

---

23.

ناتج تنفيذ العملية الحسابية التالية هو `6`:

   ```cpp
   6 + 2 * 4 - 8 / 4
   ```

---

24.

لكتابة تعليق يحتوي على أكثر من سطر نكتب:

```cpp
//
```

---

25.

بفرض:

   ```cpp
   x = 7
   y = 3
   z = x % y
   ```

   فإن قيمة `z` هي `2`.

---

26.

التصريح عن متحول من نوع عدد عشري يكون بالشكل:

   ```cpp
   char x = 5.7;
   ```

---

27.

نتيجة العملية الحسابية التالية هي `22`:

   ```cpp
   6 + 8 / 2 + 4 * 2
   ```

---

28.

التعليمة التي تؤدي إلى تنفيذ مجموعة من التعليمات عددًا من المرات هي:

   ```cpp
   if
   ```

---

29.

تعليمة القراءة والإدخال هي:

   ```cpp
   while
   ```

---

30.

التصريح عن متحول من نوع عدد صحيح يكون بالشكل:

   ```cpp
   float z = 2.3;
   ```

---

31.

ناتج تنفيذ العملية الحسابية التالية هو `6`:

   ```cpp
   6 + 2 * 4 / 4
   ```

---

32.

نستخدم التعليمة `for` لتنفيذ مجموعة من التعليمات عدة مرات.

---

33.

تعليمة الطباعة على الشاشة هي:

   ```cpp
   while
   ```

---

34.

بفرض:

   ```cpp
   a = 2
   b = 5
   c = a % b
   ```

   فإن قيمة `c` هي `4`.

---

35.

نستخدم الرمز `\n` لتحريك المؤشر مسافة جدولية أفقية.

---

36.

التعليمة التالية تستخدم للتصريح عن متحول عشري:

   ```cpp
   char a;
   ```

---

37.

بفرض:

   ```cpp
   x = 16
   y = 5
   z = x % y
   ```

   فإن قيمة `z` هي `3.5`.

---

38.

يمكن لاسم المتحول في `C++` أن يحتوي مسافة فارغة.
