**اختر الإجابة الصحيحة**

اختر الإجابة الصحيحة لكل مما يلي:

1.

التصريح عن متحول من نوع عدد عشري يكون بالشكل:

   أ.

   ```cpp
   int x = 5.7;
   ```

   ب.

   ```cpp
   int x = 5;
   ```

   ج.

   ```cpp
   float x = 5.7;
   ```

---

2.

ناتج تنفيذ العملية الحسابية التالية:

   ```cpp
   3 + 1 * 6 - 6 / 2
   ```

   أ. `6`
   ب. `9`
   ج. `21`

---

3.

التعليمة التي تؤدي إلى تنفيذ مجموعة من التعليمات عددًا محددًا من المرات هي:

   أ. `for`
   ب. `while`
   ج. `cin`

---

4.

تعليمة الطباعة على الشاشة هي:

   أ. `print`
   ب. `cin`
   ج. `cout`

---

5.

بفرض:

   ```cpp
   x = 11
   y = 3
   z = x % y
   ```

   فإن قيمة `z` هي:

   أ. `1`
   ب. `2.5`
   ج. `2`

---

6.

التصريح عن متحول من نوع عدد عشري يكون بالشكل:

   أ.

   ```cpp
   int y = 5.7;
   ```

   ب.

   ```cpp
   int y = 5;
   ```

   ج.

   ```cpp
   float y = 5.7;
   ```

---

7.

ناتج تنفيذ العملية الحسابية التالية:

   ```cpp
   5 + 2 * 6 - 6 % 2
   ```

   أ. `39`
   ب. `4`
   ج. `17`

---

8.

التعليمة التي تؤدي إلى تنفيذ مجموعة من التعليمات عند تحقق شرط معين:

   أ. `main`
   ب. `cin`
   ج. `if`

---

9.

اسم المتحول في `C++` يجب:

   أ. أن يبدأ برقم.
   ب. ألا يتضمن فراغات.
   ج. أن يكون من الأسماء المحجوزة في اللغة.
